Algoritmo CambioDeMoneda
	
	
	Definir cantidadDolares, soles, cantidadSoles, dolares, tipoDeCambio Como Real;
	tipoDeCambio = 3.34;
	//Imprimir "Ingrese la cantidad de dólares: ";
	Imprimir Sin Saltar "Ingrese la cantidad de Soles: ";
	//Leer cantidadDolares;
	Leer cantidadSoles;
	
	//calcular el tipo de cambio a soles
	//soles = cantidadDolares * 3.89;
	
	dolares = cantidadSoles / tipoDeCambio;
	
	//Imprimir "Valor en soles " , soles;
	Imprimir "Valor: $" , Redon(dolares) ". dólares. ";
	//Definir pesos Como Real;
	//Definir dolares Como Real;
	//definir cambio Como Real;
	//Imprimir  "Ingrese la cantidad de pesos que desea cambiar ";
	//Leer pesos;
	
	//dolares = 4356;
	
	//cambio = dolares / pesos;
	
	//Imprimir "La cantidad de ", pesos , " es en dólares: ", cambio ;
	
	
	
	
FinAlgoritmo
