// División de 2 números
//Versión que comprubea errores con "si"
Algoritmo Division3
	Escribir Sin Saltar "Ingresa el dividendo"
	Leer a
	
	Mientras  a = 0  Hacer
		Escribir "No se puede dividir entre cero"
		Escribir Sin Saltar "Ingresa el divisor"
		Leer a
	FinMientras
	
	Escribir Sin Saltar "Ingresa el divisor"
	Leer b
	
	Mientras  b = 0  Hacer
		Escribir "No se puede dividir entre cero"
		Escribir Sin Saltar "Ingresa el divisor"
		Leer b
	FinMientras
	
	Escribir "La división es " , a / b

FinAlgoritmo
