Algoritmo fruteriaVentaManzanas
	
	Definir kiloGramos, descuento, precioCompra, totalCompra Como Real;
	
	Imprimir "Escirbir el número de Kilos";
	Leer kilosGramos;
	
	Imprimir "Ingrese el precio por Kilo";
	Leer precioCompra;
	
	si kiloGramos >= 0 & kiloGramos < 2 Entonces
		descuento =  0 ;
	SiNo
		si kiloGramos >= 0 & kiloGramos < 2 Entonces
			descuento =  0.1; 
		SiNo
			si kiloGramos >= 0 & kiloGramos < 2 Entonces
				descuento =  0.1;
			SiNo
				si kiloGramos >= 0 & kiloGramos < 2 Entonces
					descuento =  0.1; 
				FinSi
			FinSi
		FinSi
	FinSi
	
	
FinAlgoritmo
