Algoritmo introduccion_Pseint
	Escribir "Hola mi gente, ¿Que me cuentas Milton?";
	Escribir "Que tal estas, mi gente, ¿Estudiando?";
	Escribir "Cuánto es 15 + 3? es: " , 15 + 3 , ".";
	Escribir "Cuánto es 15 - 3? es: " , 15 - 3 , ".";
	Escribir "Cuánto es 15 * 3? es: " , 15 * 3 , ".";
	Escribir "Cuánto es 15 / 3? es: " , 15 / 3 , ".";
	Escribir "Cuánto es 15 ^ 3? es: " , 15 ^  3 , ".";
	Escribir "Cuánto es 15 % 4? es: " , 15 %  4 , ".";
	Escribir "Cuánto es 15 mod 4? es: " , 15 mod  4 , ".";

FinAlgoritmo
