Algoritmo MesesDelAño
	Escribir sin saltar "Escribe el mes del año (1 al 12) "
	
	Leer mes
	
	Segun mes Hacer 
		
		1: Escribir "Mes Enero"
		2: Escribir "Mes Febrero"
		3: Escribir "Mes Marzo"
		4: Escribir "Mes Abril"
		5: Escribir "Mes Mayo"
		6: Escribir "Mes Junio"
		7: Escribir "Mes Julio"
		8: Escribir "Mes Agosto"
		9: Escribir "Mes Septiembre"
		10: Escribir "Mes Octubre"
		11: Escribir "Mes Noviembre"
		12: Escribir "Mes Diciembre"
			
		De Otro Modo:
			Escribir "Ingresa un número válido del (1 al 12) "
	FinSegun
	
FinAlgoritmo
