Algoritmo NumerosPositivosNegativos
	
	Escribir "Ingrese el primer numero positivo o negativo"
	leer numeroUsuario
	
	Si numeroUsuario > 0 Entonces
		Escribir "El numero " , numeroUsuario ," es positvo"
		
	SiNo 
		Si  numeroUsuario < 0 Entonces
			Escribir "El numero " , numeroUsuario , " es negativo"	
		SiNo 
			Escribir "El numero ingresado en 0"
		Fin Si
		
	FinSi
	
	Escribir "................................"
	Escribir "Ingrese el segundo numero positivo o negativo"
	leer numeroUsuario	
	
	Si numeroUsuario > 0 Entonces
		Escribir "El numero " , numeroUsuario ," es positvo"
		
	SiNo 
		Si  numeroUsuario < 0 Entonces
			Escribir "El numero " , numeroUsuario , " es negativo"	
		SiNo 
			Escribir "El numero ingresado en 0"
		Fin Si
		
	FinSi
	
FinAlgoritmo
