Algoritmo OperadoresAritmeticos
	
	//Operadores Aritméticos
		//Suma (+)
		//Resta (-)
		//Multiñplicación (*)
		//División (/)
		//Exponente (^)
	
	//Operdores Unarios
		//Incremento ++   
		//Decremento --
		//Negación
	
	//Jeraquía
		//1 Funciones;
		//2 Operadores Unarios;
		//3 Signos de Paréntesis;
		//4 *, /, %
		//5  +, - 
		// =    asignación   casa = 1
	
	Definir x , c Como Entero;
	Definir sumar, restar, multiplicar  como Entero;
	Definir dividir, potenciar Como Real;
	
	x = 5;
	c = 7;
	
	sumar = x + c;
	restar = c - x;
	multiplicar = x * c;
	dividir = x / c;
	potenciar =  c ^ x;
	
	Escribir sumar;
	Escribir restar;
	Escribir multiplicar;
	Escribir dividir;
	Escribir potenciar;
	
FinAlgoritmo
